DocumentRoot /var/www/html/anniversary/public
DirectoryIndex index.php
ServerName anniversary-local.com

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteCond %{HTTP_USER_AGENT} !^ELB-HealthChecker
    RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI}
</IfModule>

<Directory "/var/www/html/anniversary/public">
    Options -Indexes
    AllowOverride All
</Directory>
