client_max_body_size 0;

ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    server_name anniversary-local.com;

    listen 80;
    listen 443 ssl;

    location / {
        proxy_pass http://anniversary;
    }
}
